'''
#입력함수 : input()
    콘솔을 통해 사용자로 부터 입력을 받는 함수
    모두 문자열로 받아옴

#형변환
    문자 >> 정수/실수
        int(값)/float(값)
    정수,실수 >> 문자
        str(값)
'''
age = input("나이을 입력하세요.")
age = int(age)
print(age+10)
