'''
class : 변수+함수

구조:
    # 클래스 정의
    class 클래스명:
        변수...
        메서드...

    #객체 생성
    변수명 = 클래스명()
'''
class Person:
    name = ""
    age = 0

#객체 생성
p1 = Person()
print(p1)

'''
#필드
    #1. 클래스 변수
        생성위치 : 메서드 밖, 클래스 안(static없음)
    #2. 인스턴스 변수
    #3. 지역변수
        메서드 안에서 생성및 소멸

'''